<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
         <ul class="nav">
            <li><a class="nav-item" href="https://dan-it.com.ua" target="_blank">home</a></li>
            <li><a class="nav-item" href="#">photoapp</a></li>
            <li><a class="nav-item" href="#">design</a></li>
            <li><a class="nav-item" href="#">download</a></li>
         </ul>
        </nav>
    </header>
    <div class="image"></div>
    <h2>represent your life with a&nbsp;simple photo</h2>
    <main class="text">
        <p class="text-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a&nbsp;vestibulum&nbsp;eu, pulvinar ut&nbsp;orci. Donec gravida orci non suscipit consequat. Suspendisse ut&nbsp;dui sed tortor ultrices tempus. Phasellus dictum lectus&nbsp;ex, ut&nbsp;placerat massa pharetra&nbsp;at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In&nbsp;finibus urna vel molestie tempus. Duis et&nbsp;convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in&nbsp;odio varius hendrerit.
        </p>
        <p class="text-2">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a&nbsp;odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at&nbsp;hendrerit nisl. Donec ligula mauris, commodo non diam&nbsp;et, aliquam aliquet lectus. Maecenas volutpat, nisl in&nbsp;consectetur condimentum, ligula mauris fringilla mauris, eu&nbsp;aliquet mauris ligula at&nbsp;orci. Cras efficitur non massa in&nbsp;auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a&nbsp;elementum posuere. Nam ac&nbsp;velit ac&nbsp;purus vestibulum fringilla. Nunc a&nbsp;tortor posuere, ultrices nisi&nbsp;id, interdum risus. Donec laoreet tempus libero ut&nbsp;viverra. Proin dapibus magna vel urna ornare, et&nbsp;pretium metus facilisis.
        </p>
        <form action="https://dan-it.com.ua"><button class="btn">get started</button></form>
    </main>
    <footer>
        <p>Copyright by&nbsp;phototime&nbsp;&mdash; all right reserved</p>
    </footer>
</body>
</html>

